package dashboard

import (
	"fmt"
	"github.com/Ali-jj99/mcp-gateway/internal/store"
)

type AuditFilter struct {
	ToolName   string
	StatusCode string
	Page       int
	HasMore    bool
}

templ AuditPage(logs []store.ListAuditLogsRow, f AuditFilter) {
	@Layout("Audit Logs", "audit") {
		<div class="mb-8">
			<h1 class="text-2xl font-bold text-gray-900">Audit Logs</h1>
			<p class="mt-1 text-sm text-gray-500">View all proxied requests</p>
		</div>
		<div class="bg-white rounded-lg shadow p-4 mb-6">
			<form hx-get="/dashboard/audit/results" hx-target="#audit-results" hx-swap="outerHTML" class="flex flex-wrap items-end gap-4">
				<div>
					<label class="block text-xs font-medium text-gray-500 mb-1">Tool Name</label>
					<input type="text" name="tool_name" value={ f.ToolName } placeholder="e.g. read_file" class="px-3 py-2 border border-gray-300 rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500"/>
				</div>
				<div>
					<label class="block text-xs font-medium text-gray-500 mb-1">Status Code</label>
					<input type="text" name="status_code" value={ f.StatusCode } placeholder="e.g. 200" class="px-3 py-2 border border-gray-300 rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 w-24"/>
				</div>
				<button type="submit" class="bg-indigo-600 text-white px-4 py-2 rounded-md hover:bg-indigo-700 text-sm font-medium">Search</button>
				<a href="/dashboard/audit" class="text-sm text-gray-500 hover:text-gray-700 py-2">Clear</a>
			</form>
		</div>
		<div id="audit-results">
			@AuditResults(logs, f)
		</div>
	}
}

templ AuditResults(logs []store.ListAuditLogsRow, f AuditFilter) {
	<div id="audit-results">
		<div class="bg-white shadow rounded-lg overflow-hidden">
			<table class="min-w-full divide-y divide-gray-200">
				<thead class="bg-gray-50">
					<tr>
						<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Time</th>
						<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tool</th>
						<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
						<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Latency</th>
						<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">IP</th>
						<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Method</th>
					</tr>
				</thead>
				<tbody class="bg-white divide-y divide-gray-200">
					for _, log := range logs {
						@auditRow(log)
					}
					if len(logs) == 0 {
						<tr>
							<td colspan="6" class="px-4 py-8 text-center text-sm text-gray-500">No audit logs found</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
		<div class="mt-4 flex items-center justify-between">
			<div class="text-sm text-gray-500">
				Page { fmt.Sprintf("%d", f.Page) }
			</div>
			<div class="flex space-x-2">
				if f.Page > 1 {
					<button
						hx-get={ auditPageURL(f, f.Page-1) }
						hx-target="#audit-results"
						hx-swap="outerHTML"
						class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50"
					>Previous</button>
				}
				if f.HasMore {
					<button
						hx-get={ auditPageURL(f, f.Page+1) }
						hx-target="#audit-results"
						hx-swap="outerHTML"
						class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50"
					>Next</button>
				}
			</div>
		</div>
	</div>
}

func auditPageURL(f AuditFilter, page int) string {
	u := fmt.Sprintf("/dashboard/audit/results?page=%d", page)
	if f.ToolName != "" {
		u += "&tool_name=" + f.ToolName
	}
	if f.StatusCode != "" {
		u += "&status_code=" + f.StatusCode
	}
	return u
}

templ auditRow(log store.ListAuditLogsRow) {
	<tr>
		<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">{ log.CreatedAt.Format("01-02 15:04:05") }</td>
		<td class="px-4 py-3 whitespace-nowrap text-sm font-mono text-gray-900">
			if log.ToolName != "" {
				{ log.ToolName }
			} else {
				<span class="text-gray-400">-</span>
			}
		</td>
		<td class="px-4 py-3 whitespace-nowrap">
			@statusBadge(int(log.StatusCode))
		</td>
		<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">{ fmt.Sprintf("%dms", log.LatencyMs) }</td>
		<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500 font-mono">{ log.Ip }</td>
		<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">{ log.Action }</td>
	</tr>
}

templ statusBadge(code int) {
	if code < 300 {
		<span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">{ fmt.Sprintf("%d", code) }</span>
	} else if code < 400 {
		<span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">{ fmt.Sprintf("%d", code) }</span>
	} else {
		<span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">{ fmt.Sprintf("%d", code) }</span>
	}
}
