package dashboard

import "fmt"

type Stats struct {
	RequestsToday int64
	ActiveKeys    int64
	ErrorsToday   int64
	ErrorRate     string
}

templ HomePage(s Stats) {
	@Layout("Dashboard", "dashboard") {
		<div class="mb-8">
			<h1 class="text-2xl font-bold text-gray-900 dark:text-white">Dashboard</h1>
			<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Overview of your MCP Gateway</p>
		</div>
		<!-- Stats cards -->
		<div id="stats-grid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-5 mb-8" hx-get="/dashboard/stats" hx-trigger="every 30s" hx-swap="innerHTML">
			@StatsCards(s)
		</div>
		<!-- Activity chart -->
		<div class="bg-white dark:bg-gray-900 rounded-xl border border-gray-200 dark:border-gray-800 p-6 shadow-sm">
			<div class="flex items-center justify-between mb-6">
				<div>
					<h2 class="text-base font-semibold text-gray-900 dark:text-white">Request Activity</h2>
					<p class="text-sm text-gray-500 dark:text-gray-400">Last 24 hours</p>
				</div>
				<div class="flex items-center gap-2">
					<span class="w-2.5 h-2.5 rounded-full bg-indigo-500"></span>
					<span class="text-xs text-gray-500 dark:text-gray-400">Requests</span>
				</div>
			</div>
			<div class="h-64">
				<canvas id="activity-chart"></canvas>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.7/dist/chart.umd.min.js"></script>
		<script>
			(function() {
				var ctx = document.getElementById('activity-chart').getContext('2d');
				var isDark = document.documentElement.classList.contains('dark');
				var gridColor = isDark ? 'rgba(255,255,255,0.06)' : 'rgba(0,0,0,0.06)';
				var textColor = isDark ? '#9ca3af' : '#6b7280';

				var chart = new Chart(ctx, {
					type: 'line',
					data: {
						labels: [],
						datasets: [{
							label: 'Requests',
							data: [],
							borderColor: '#6366f1',
							backgroundColor: 'rgba(99, 102, 241, 0.08)',
							borderWidth: 2,
							fill: true,
							tension: 0.35,
							pointRadius: 0,
							pointHoverRadius: 5,
							pointHoverBackgroundColor: '#6366f1',
							pointHoverBorderColor: '#fff',
							pointHoverBorderWidth: 2
						}]
					},
					options: {
						responsive: true,
						maintainAspectRatio: false,
						interaction: { intersect: false, mode: 'index' },
						plugins: {
							legend: { display: false },
							tooltip: {
								backgroundColor: isDark ? '#1f2937' : '#fff',
								titleColor: isDark ? '#f3f4f6' : '#111827',
								bodyColor: isDark ? '#d1d5db' : '#4b5563',
								borderColor: isDark ? '#374151' : '#e5e7eb',
								borderWidth: 1,
								padding: 10,
								cornerRadius: 8,
								displayColors: false
							}
						},
						scales: {
							x: { grid: { display: false }, ticks: { color: textColor, font: { size: 11 }, maxTicksLimit: 12 } },
							y: { beginAtZero: true, grid: { color: gridColor }, ticks: { color: textColor, font: { size: 11 }, precision: 0 } }
						}
					}
				});

				fetch('/dashboard/chart-data')
					.then(function(r) { return r.json(); })
					.then(function(d) {
						chart.data.labels = d.labels;
						chart.data.datasets[0].data = d.data;
						chart.update();
					});

				setInterval(function() {
					fetch('/dashboard/chart-data')
						.then(function(r) { return r.json(); })
						.then(function(d) {
							chart.data.labels = d.labels;
							chart.data.datasets[0].data = d.data;
							chart.update('none');
						});
				}, 30000);
			})();
		</script>
	}
}

templ StatsCards(s Stats) {
	@statCard("Requests Today", fmt.Sprintf("%d", s.RequestsToday), "indigo") {
		<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path></svg>
	}
	@statCard("Active API Keys", fmt.Sprintf("%d", s.ActiveKeys), "emerald") {
		<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"></path></svg>
	}
	@statCard("Errors Today", fmt.Sprintf("%d", s.ErrorsToday), "rose") {
		<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.999L13.732 4.001c-.77-1.333-2.694-1.333-3.464 0L3.34 16.001C2.57 17.334 3.532 19 5.072 19z"></path></svg>
	}
	@statCard("Error Rate", s.ErrorRate, "amber") {
		<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path></svg>
	}
}

templ statCard(label string, value string, color string) {
	<div class="bg-white dark:bg-gray-900 rounded-xl border border-gray-200 dark:border-gray-800 p-5 shadow-sm hover:shadow-md transition-shadow duration-200">
		<div class="flex items-center justify-between mb-3">
			<p class="text-sm font-medium text-gray-500 dark:text-gray-400">{ label }</p>
			<div class={ iconBg(color) }>
				{ children... }
			</div>
		</div>
		<p class="text-2xl font-bold text-gray-900 dark:text-white tracking-tight">{ value }</p>
	</div>
}

func iconBg(color string) string {
	switch color {
	case "indigo":
		return "w-9 h-9 rounded-lg bg-indigo-50 dark:bg-indigo-500/10 text-indigo-600 dark:text-indigo-400 flex items-center justify-center"
	case "emerald":
		return "w-9 h-9 rounded-lg bg-emerald-50 dark:bg-emerald-500/10 text-emerald-600 dark:text-emerald-400 flex items-center justify-center"
	case "rose":
		return "w-9 h-9 rounded-lg bg-rose-50 dark:bg-rose-500/10 text-rose-600 dark:text-rose-400 flex items-center justify-center"
	case "amber":
		return "w-9 h-9 rounded-lg bg-amber-50 dark:bg-amber-500/10 text-amber-600 dark:text-amber-400 flex items-center justify-center"
	default:
		return "w-9 h-9 rounded-lg bg-gray-50 dark:bg-gray-800 text-gray-600 dark:text-gray-400 flex items-center justify-center"
	}
}
