package dashboard

import "fmt"

type Stats struct {
	RequestsToday int64
	ActiveKeys    int64
	ErrorsToday   int64
	ErrorRate     string
}

templ HomePage(s Stats) {
	@Layout("Dashboard", "dashboard") {
		<div class="mb-8">
			<h1 class="text-2xl font-bold text-gray-900">Dashboard</h1>
			<p class="mt-1 text-sm text-gray-500">Overview of your MCP Gateway</p>
		</div>
		<div class="grid grid-cols-1 md:grid-cols-3 gap-6" hx-get="/dashboard/stats" hx-trigger="every 30s" hx-swap="innerHTML">
			@StatsCards(s)
		</div>
	}
}

templ StatsCards(s Stats) {
	@statCard("Requests Today", fmt.Sprintf("%d", s.RequestsToday), "bg-blue-500")
	@statCard("Active API Keys", fmt.Sprintf("%d", s.ActiveKeys), "bg-green-500")
	@statCard("Error Rate", s.ErrorRate, "bg-red-500")
}

templ statCard(label string, value string, color string) {
	<div class="bg-white rounded-lg shadow p-6">
		<div class="flex items-center">
			<div class={ "w-3 h-3 rounded-full mr-3 " + color }></div>
			<p class="text-sm font-medium text-gray-500">{ label }</p>
		</div>
		<p class="mt-3 text-3xl font-bold text-gray-900">{ value }</p>
	</div>
}
