package dashboard

import (
	"github.com/Ali-jj99/mcp-gateway/internal/store"
)

templ KeysPage(keys []store.ListAPIKeysRow) {
	@Layout("API Keys", "keys") {
		<div class="flex items-center justify-between mb-8">
			<div>
				<h1 class="text-2xl font-bold text-gray-900">API Keys</h1>
				<p class="mt-1 text-sm text-gray-500">Manage API keys for your MCP clients</p>
			</div>
			<button
				onclick="document.getElementById('create-form').classList.toggle('hidden')"
				class="bg-indigo-600 text-white px-4 py-2 rounded-md hover:bg-indigo-700 text-sm font-medium"
			>
				Create Key
			</button>
		</div>
		<div id="create-form" class="hidden bg-white rounded-lg shadow p-6 mb-6">
			<h2 class="text-lg font-semibold text-gray-900 mb-4">Create New API Key</h2>
			<form hx-post="/dashboard/keys" hx-target="#keys-table" hx-swap="outerHTML" hx-on::after-request="if(event.detail.successful) this.reset()">
				<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
					<div>
						<label for="name" class="block text-sm font-medium text-gray-700 mb-1">Name</label>
						<input type="text" id="name" name="name" required class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"/>
					</div>
					<div>
						<label for="expires" class="block text-sm font-medium text-gray-700 mb-1">Expires In (e.g. 720h, 0 for never)</label>
						<input type="text" id="expires" name="expires" placeholder="0" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"/>
					</div>
				</div>
				<button type="submit" class="mt-4 bg-indigo-600 text-white px-4 py-2 rounded-md hover:bg-indigo-700 text-sm font-medium">Create</button>
			</form>
			<div id="new-key-display"></div>
		</div>
		<div id="keys-table">
			@KeysTable(keys)
		</div>
	}
}

templ KeysTable(keys []store.ListAPIKeysRow) {
	<div id="keys-table" class="bg-white shadow rounded-lg overflow-hidden">
		<table class="min-w-full divide-y divide-gray-200">
			<thead class="bg-gray-50">
				<tr>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Key Prefix</th>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Expires</th>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Created</th>
					<th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
				</tr>
			</thead>
			<tbody class="bg-white divide-y divide-gray-200">
				for _, k := range keys {
					@keyRow(k)
				}
				if len(keys) == 0 {
					<tr>
						<td colspan="6" class="px-6 py-8 text-center text-sm text-gray-500">No API keys found</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

templ keyRow(k store.ListAPIKeysRow) {
	<tr>
		<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{ k.Name }</td>
		<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 font-mono">{ k.KeyPrefix }...</td>
		<td class="px-6 py-4 whitespace-nowrap">
			if k.Active {
				<span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Active</span>
			} else {
				<span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">Revoked</span>
			}
		</td>
		<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
			if k.ExpiresAt.Valid {
				{ k.ExpiresAt.Time.Format("2006-01-02 15:04") }
			} else {
				Never
			}
		</td>
		<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{ k.CreatedAt.Format("2006-01-02 15:04") }</td>
		<td class="px-6 py-4 whitespace-nowrap text-right text-sm">
			if k.Active {
				<button
					hx-post={ "/dashboard/keys/" + k.ID.String() + "/revoke" }
					hx-target="#keys-table"
					hx-swap="outerHTML"
					hx-confirm="Revoke this API key?"
					class="text-yellow-600 hover:text-yellow-900 font-medium mr-3"
				>Revoke</button>
			}
			<button
				hx-delete={ "/dashboard/keys/" + k.ID.String() }
				hx-target="#keys-table"
				hx-swap="outerHTML"
				hx-confirm="Permanently delete this API key?"
				class="text-red-600 hover:text-red-900 font-medium"
			>Delete</button>
		</td>
	</tr>
}

templ NewKeyBanner(plaintext string) {
	<div class="bg-green-50 border border-green-200 rounded-md p-4 mt-4">
		<p class="text-sm font-medium text-green-800 mb-1">API key created. Copy it now — it won't be shown again.</p>
		<code class="block bg-green-100 rounded px-3 py-2 text-sm font-mono text-green-900 break-all select-all">{ plaintext }</code>
	</div>
}
