package dashboard

templ Layout(title string, active string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - MCP Gateway</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
		</head>
		<body class="bg-gray-50 min-h-screen">
			<nav class="bg-gray-900 text-white">
				<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
					<div class="flex items-center justify-between h-16">
						<div class="flex items-center space-x-8">
							<span class="text-lg font-bold tracking-tight">MCP Gateway</span>
							<div class="flex space-x-1">
								@navLink("/dashboard", "Dashboard", active == "dashboard")
								@navLink("/dashboard/keys", "API Keys", active == "keys")
								@navLink("/dashboard/audit", "Audit Logs", active == "audit")
								@navLink("/dashboard/roles", "Roles", active == "roles")
							</div>
						</div>
						<a href="/dashboard/logout" class="text-sm text-gray-300 hover:text-white">Logout</a>
					</div>
				</div>
			</nav>
			<main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
				{ children... }
			</main>
		</body>
	</html>
}

templ navLink(href string, label string, isActive bool) {
	if isActive {
		<a href={ templ.SafeURL(href) } class="px-3 py-2 rounded-md text-sm font-medium bg-gray-800 text-white">{ label }</a>
	} else {
		<a href={ templ.SafeURL(href) } class="px-3 py-2 rounded-md text-sm font-medium text-gray-300 hover:bg-gray-700 hover:text-white">{ label }</a>
	}
}

templ LoginPage(errMsg string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Login - MCP Gateway</title>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="bg-gray-50 min-h-screen flex items-center justify-center">
			<div class="w-full max-w-sm">
				<div class="bg-white shadow-lg rounded-lg px-8 py-10">
					<h1 class="text-2xl font-bold text-gray-900 text-center mb-8">MCP Gateway</h1>
					if errMsg != "" {
						<div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded mb-6 text-sm">{ errMsg }</div>
					}
					<form method="POST" action="/dashboard/login">
						<div class="mb-5">
							<label for="username" class="block text-sm font-medium text-gray-700 mb-1">Username</label>
							<input type="text" id="username" name="username" required class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"/>
						</div>
						<div class="mb-6">
							<label for="password" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
							<input type="password" id="password" name="password" required class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"/>
						</div>
						<button type="submit" class="w-full bg-indigo-600 text-white py-2 px-4 rounded-md hover:bg-indigo-700 font-medium">Sign In</button>
					</form>
				</div>
			</div>
		</body>
	</html>
}
