package dashboard

templ Layout(title string, active string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - MCP Gateway</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script>
				tailwind.config = {
					darkMode: 'class',
					theme: { extend: {} }
				}
			</script>
			<style>
				.page-transition { animation: fadeUp 0.25s ease-out; }
				@keyframes fadeUp {
					from { opacity: 0; transform: translateY(8px); }
					to   { opacity: 1; transform: translateY(0); }
				}
				.sidebar-link { transition: all 0.15s ease; }
				/* Scrollbar styling */
				::-webkit-scrollbar { width: 6px; height: 6px; }
				::-webkit-scrollbar-track { background: transparent; }
				::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 3px; }
				.dark ::-webkit-scrollbar-thumb { background: #475569; }
			</style>
		</head>
		<body class="h-full bg-gray-50 dark:bg-gray-950 transition-colors duration-300">
			<script>
				if (localStorage.getItem('theme') === 'dark' || (!localStorage.getItem('theme') && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
					document.documentElement.classList.add('dark');
				}
			</script>
			<div class="flex h-full">
				<!-- Sidebar -->
				<aside class="fixed inset-y-0 left-0 w-64 bg-white dark:bg-gray-900 border-r border-gray-200 dark:border-gray-800 flex flex-col transition-colors duration-300 z-30">
					<!-- Logo -->
					<div class="h-16 flex items-center px-6 border-b border-gray-200 dark:border-gray-800">
						<div class="flex items-center gap-3">
							<div class="w-8 h-8 rounded-lg bg-gradient-to-br from-indigo-500 to-purple-600 flex items-center justify-center">
								<svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
							</div>
							<span class="text-lg font-bold text-gray-900 dark:text-white tracking-tight">MCP Gateway</span>
						</div>
					</div>
					<!-- Navigation -->
					<nav class="flex-1 px-3 py-4 space-y-1 overflow-y-auto">
						<p class="px-3 text-[10px] font-semibold uppercase tracking-widest text-gray-400 dark:text-gray-500 mb-2">Overview</p>
						@sidebarLink("/dashboard", "dashboard", active == "dashboard") {
							<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-4 0a1 1 0 01-1-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 01-1 1"></path></svg>
							Dashboard
						}
						@sidebarLink("/dashboard/audit", "audit", active == "audit") {
							<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path></svg>
							Audit Logs
						}
						<p class="px-3 pt-5 text-[10px] font-semibold uppercase tracking-widest text-gray-400 dark:text-gray-500 mb-2">Access Control</p>
						@sidebarLink("/dashboard/keys", "keys", active == "keys") {
							<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"></path></svg>
							API Keys
						}
						@sidebarLink("/dashboard/roles", "roles", active == "roles") {
							<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path></svg>
							Roles
						}
						@sidebarLink("/dashboard/policies", "policies", active == "policies") {
							<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path></svg>
							Policies
						}
					</nav>
					<!-- Bottom -->
					<div class="border-t border-gray-200 dark:border-gray-800 px-3 py-3 space-y-1">
						<button onclick="toggleTheme()" class="sidebar-link w-full flex items-center gap-3 px-3 py-2 text-sm rounded-lg text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800">
							<svg id="theme-icon-light" class="w-5 h-5 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path></svg>
							<svg id="theme-icon-dark" class="w-5 h-5 block dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path></svg>
							<span class="dark:hidden">Dark Mode</span>
							<span class="hidden dark:inline">Light Mode</span>
						</button>
						<a href="/dashboard/logout" class="sidebar-link flex items-center gap-3 px-3 py-2 text-sm rounded-lg text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 hover:text-red-600 dark:hover:text-red-400">
							<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path></svg>
							Logout
						</a>
					</div>
				</aside>
				<!-- Main content -->
				<main class="ml-64 flex-1 overflow-y-auto">
					<div class="max-w-7xl mx-auto px-8 py-8 page-transition">
						{ children... }
					</div>
				</main>
			</div>
			<script>
				function toggleTheme() {
					document.documentElement.classList.toggle('dark');
					localStorage.setItem('theme', document.documentElement.classList.contains('dark') ? 'dark' : 'light');
				}
			</script>
		</body>
	</html>
}

templ sidebarLink(href string, id string, isActive bool) {
	if isActive {
		<a href={ templ.SafeURL(href) } class="sidebar-link flex items-center gap-3 px-3 py-2.5 text-sm font-medium rounded-lg bg-indigo-50 dark:bg-indigo-500/10 text-indigo-700 dark:text-indigo-400">
			{ children... }
		</a>
	} else {
		<a href={ templ.SafeURL(href) } class="sidebar-link flex items-center gap-3 px-3 py-2.5 text-sm font-medium rounded-lg text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 hover:text-gray-900 dark:hover:text-gray-200">
			{ children... }
		</a>
	}
}

templ LoginPage(errMsg string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Login - MCP Gateway</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script>
				tailwind.config = { darkMode: 'class' }
			</script>
			<style>
				.login-fade { animation: fadeUp 0.4s ease-out; }
				@keyframes fadeUp {
					from { opacity: 0; transform: translateY(16px); }
					to   { opacity: 1; transform: translateY(0); }
				}
			</style>
		</head>
		<body class="h-full bg-gradient-to-br from-gray-900 via-indigo-950 to-gray-900 flex items-center justify-center">
			<div class="login-fade w-full max-w-sm mx-4">
				<div class="bg-white/5 backdrop-blur-xl border border-white/10 rounded-2xl px-8 py-10 shadow-2xl">
					<div class="flex justify-center mb-6">
						<div class="w-12 h-12 rounded-xl bg-gradient-to-br from-indigo-500 to-purple-600 flex items-center justify-center">
							<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
						</div>
					</div>
					<h1 class="text-2xl font-bold text-white text-center mb-1">MCP Gateway</h1>
					<p class="text-sm text-gray-400 text-center mb-8">Sign in to your admin dashboard</p>
					if errMsg != "" {
						<div class="bg-red-500/10 border border-red-500/20 text-red-400 px-4 py-3 rounded-lg mb-6 text-sm">{ errMsg }</div>
					}
					<form method="POST" action="/dashboard/login">
						<div class="mb-5">
							<label for="username" class="block text-sm font-medium text-gray-300 mb-1.5">Username</label>
							<input type="text" id="username" name="username" required class="w-full px-3.5 py-2.5 bg-white/5 border border-white/10 text-white rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent placeholder-gray-500" placeholder="Enter username"/>
						</div>
						<div class="mb-7">
							<label for="password" class="block text-sm font-medium text-gray-300 mb-1.5">Password</label>
							<input type="password" id="password" name="password" required class="w-full px-3.5 py-2.5 bg-white/5 border border-white/10 text-white rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent placeholder-gray-500" placeholder="Enter password"/>
						</div>
						<button type="submit" class="w-full bg-gradient-to-r from-indigo-600 to-indigo-500 text-white py-2.5 px-4 rounded-lg hover:from-indigo-500 hover:to-indigo-400 font-medium transition-all duration-200 shadow-lg shadow-indigo-500/25">Sign In</button>
					</form>
				</div>
			</div>
		</body>
	</html>
}
