package dashboard

import (
	"github.com/Ali-jj99/mcp-gateway/internal/store"
)

templ PoliciesPage(policies []store.Policy) {
	@Layout("Policies", "policies") {
		<div class="flex items-center justify-between mb-8">
			<div>
				<h1 class="text-2xl font-bold text-gray-900">Policy Enforcement</h1>
				<p class="mt-1 text-sm text-gray-500">Configure rules beyond RBAC to control MCP request access</p>
			</div>
			<button
				onclick="document.getElementById('create-policy-form').classList.toggle('hidden')"
				class="bg-indigo-600 text-white px-4 py-2 rounded-md hover:bg-indigo-700 text-sm font-medium"
			>
				Create Policy
			</button>
		</div>
		<div id="create-policy-form" class="hidden bg-white rounded-lg shadow p-6 mb-6">
			<h2 class="text-lg font-semibold text-gray-900 mb-4">Create New Policy</h2>
			<form hx-post="/dashboard/policies" hx-target="#policies-list" hx-swap="outerHTML" hx-on::after-request="if(event.detail.successful) this.reset()">
				<div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Name</label>
						<input type="text" name="name" required class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"/>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Type</label>
						<select name="policy_type" required class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500" onchange="updateConfigPlaceholder(this)">
							<option value="time_based">Time-Based</option>
							<option value="content">Content</option>
							<option value="rate_of_change">Rate of Change</option>
						</select>
					</div>
				</div>
				<div class="mb-4">
					<label class="block text-sm font-medium text-gray-700 mb-1">Configuration (JSON)</label>
					<textarea name="config" required rows="3" placeholder={ `{"block_start_hour": 22, "block_end_hour": 6, "timezone": "UTC"}` } class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm font-mono text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"></textarea>
					<p class="mt-1 text-xs text-gray-400" id="config-hint">Time-based: block_start_hour, block_end_hour, timezone</p>
				</div>
				<button type="submit" class="bg-indigo-600 text-white px-4 py-2 rounded-md hover:bg-indigo-700 text-sm font-medium">Create</button>
			</form>
		</div>
		<div id="policies-list">
			@PoliciesList(policies)
		</div>
		<script>
			function updateConfigPlaceholder(sel) {
				var hint = document.getElementById('config-hint');
				var textarea = sel.closest('form').querySelector('textarea[name="config"]');
				switch(sel.value) {
					case 'time_based':
						textarea.placeholder = '{"block_start_hour": 22, "block_end_hour": 6, "timezone": "UTC"}';
						hint.textContent = 'Time-based: block_start_hour, block_end_hour, timezone';
						break;
					case 'content':
						textarea.placeholder = '{"blocked_patterns": ["delete_all", "drop_table"]}';
						hint.textContent = 'Content: blocked_patterns (list of strings to block)';
						break;
					case 'rate_of_change':
						textarea.placeholder = '{"max_writes_per_window": 10, "window_seconds": 60}';
						hint.textContent = 'Rate of change: max_writes_per_window, window_seconds';
						break;
				}
			}
		</script>
	}
}

templ PoliciesList(policies []store.Policy) {
	<div id="policies-list" class="space-y-4">
		for _, p := range policies {
			@policyCard(p)
		}
		if len(policies) == 0 {
			<div class="bg-white rounded-lg shadow p-8 text-center text-sm text-gray-500">No policies defined</div>
		}
	</div>
}

templ policyCard(p store.Policy) {
	<div class="bg-white rounded-lg shadow">
		<div class="px-6 py-4 flex items-center justify-between border-b border-gray-100">
			<div class="flex items-center gap-3">
				<div>
					<h3 class="text-lg font-semibold text-gray-900">{ p.Name }</h3>
					<div class="flex items-center gap-2 mt-1">
						@policyTypeBadge(p.PolicyType)
						if p.Enabled {
							<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800">Enabled</span>
						} else {
							<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-600">Disabled</span>
						}
					</div>
				</div>
			</div>
			<div class="flex items-center gap-2">
				<button
					hx-post={ "/dashboard/policies/" + p.ID.String() + "/toggle" }
					hx-target="#policies-list"
					hx-swap="outerHTML"
					class="text-sm font-medium text-indigo-600 hover:text-indigo-900"
				>
					if p.Enabled {
						Disable
					} else {
						Enable
					}
				</button>
				<button
					hx-delete={ "/dashboard/policies/" + p.ID.String() }
					hx-target="#policies-list"
					hx-swap="outerHTML"
					hx-confirm={ "Delete policy '" + p.Name + "'?" }
					class="text-red-600 hover:text-red-900 text-sm font-medium"
				>Delete</button>
			</div>
		</div>
		<div class="px-6 py-4">
			<h4 class="text-xs font-medium text-gray-500 uppercase tracking-wider mb-2">Configuration</h4>
			<pre class="bg-gray-50 rounded p-3 text-sm font-mono text-gray-700 overflow-x-auto">{ string(p.Config) }</pre>
		</div>
	</div>
}

templ policyTypeBadge(policyType string) {
	switch policyType {
		case "time_based":
			<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-blue-100 text-blue-800">Time-Based</span>
		case "content":
			<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-amber-100 text-amber-800">Content</span>
		case "rate_of_change":
			<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-purple-100 text-purple-800">Rate of Change</span>
		default:
			<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-800">{ policyType }</span>
	}
}
