package dashboard

import (
	"github.com/Ali-jj99/mcp-gateway/internal/store"
)

templ PoliciesPage(policies []store.Policy) {
	@Layout("Policies", "policies") {
		<div class="flex items-center justify-between mb-8">
			<div>
				<h1 class="text-2xl font-bold text-gray-900 dark:text-white">Policy Enforcement</h1>
				<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Configure rules beyond RBAC to control MCP request access</p>
			</div>
			<button
				onclick="document.getElementById('create-policy-form').classList.toggle('hidden')"
				class="inline-flex items-center gap-2 bg-indigo-600 text-white px-4 py-2.5 rounded-lg hover:bg-indigo-500 text-sm font-medium transition-colors shadow-sm"
			>
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path></svg>
				Create Policy
			</button>
		</div>
		<div id="create-policy-form" class="hidden bg-white dark:bg-gray-900 rounded-xl border border-gray-200 dark:border-gray-800 p-6 mb-6 shadow-sm">
			<h2 class="text-base font-semibold text-gray-900 dark:text-white mb-4">Create New Policy</h2>
			<form hx-post="/dashboard/policies" hx-target="#policies-list" hx-swap="outerHTML" hx-on::after-request="if(event.detail.successful) this.reset()">
				<div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
					<div>
						<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1.5">Name</label>
						<input type="text" name="name" required placeholder="e.g. night-block" class="w-full px-3.5 py-2.5 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-700 rounded-lg text-gray-900 dark:text-white shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent placeholder-gray-400 dark:placeholder-gray-500"/>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1.5">Type</label>
						<select name="policy_type" required class="w-full px-3.5 py-2.5 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-700 rounded-lg text-gray-900 dark:text-white shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent" onchange="updateConfigPlaceholder(this)">
							<option value="time_based">Time-Based</option>
							<option value="content">Content</option>
							<option value="rate_of_change">Rate of Change</option>
						</select>
					</div>
				</div>
				<div class="mb-4">
					<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1.5">Configuration (JSON)</label>
					<textarea name="config" required rows="3" placeholder={ `{"block_start_hour": 22, "block_end_hour": 6, "timezone": "UTC"}` } class="w-full px-3.5 py-2.5 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-700 rounded-lg font-mono text-sm text-gray-900 dark:text-white shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent placeholder-gray-400 dark:placeholder-gray-500"></textarea>
					<p class="mt-1.5 text-xs text-gray-400 dark:text-gray-500" id="config-hint">Time-based: block_start_hour, block_end_hour, timezone</p>
				</div>
				<button type="submit" class="bg-indigo-600 text-white px-5 py-2.5 rounded-lg hover:bg-indigo-500 text-sm font-medium transition-colors">Create</button>
			</form>
		</div>
		<div id="policies-list">
			@PoliciesList(policies)
		</div>
		<script>
			function updateConfigPlaceholder(sel) {
				var hint = document.getElementById('config-hint');
				var textarea = sel.closest('form').querySelector('textarea[name="config"]');
				switch(sel.value) {
					case 'time_based':
						textarea.placeholder = '{"block_start_hour": 22, "block_end_hour": 6, "timezone": "UTC"}';
						hint.textContent = 'Time-based: block_start_hour, block_end_hour, timezone';
						break;
					case 'content':
						textarea.placeholder = '{"blocked_patterns": ["delete_all", "drop_table"]}';
						hint.textContent = 'Content: blocked_patterns (list of strings to block)';
						break;
					case 'rate_of_change':
						textarea.placeholder = '{"max_writes_per_window": 10, "window_seconds": 60}';
						hint.textContent = 'Rate of change: max_writes_per_window, window_seconds';
						break;
				}
			}
		</script>
	}
}

templ PoliciesList(policies []store.Policy) {
	<div id="policies-list" class="space-y-4">
		for _, p := range policies {
			@policyCard(p)
		}
		if len(policies) == 0 {
			<div class="bg-white dark:bg-gray-900 rounded-xl border border-gray-200 dark:border-gray-800 p-12 text-center shadow-sm">
				<svg class="w-10 h-10 text-gray-300 dark:text-gray-600 mx-auto mb-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path></svg>
				<p class="text-sm text-gray-500 dark:text-gray-400">No policies defined</p>
			</div>
		}
	</div>
}

templ policyCard(p store.Policy) {
	<div class="bg-white dark:bg-gray-900 rounded-xl border border-gray-200 dark:border-gray-800 shadow-sm overflow-hidden">
		<div class="px-6 py-4 flex items-center justify-between border-b border-gray-100 dark:border-gray-800">
			<div class="flex items-center gap-3">
				@policyTypeIcon(p.PolicyType)
				<div>
					<h3 class="text-base font-semibold text-gray-900 dark:text-white">{ p.Name }</h3>
					<div class="flex items-center gap-2 mt-1">
						@policyTypeBadge(p.PolicyType)
						if p.Enabled {
							<span class="inline-flex items-center gap-1.5 px-2 py-0.5 rounded-full text-xs font-medium bg-emerald-50 dark:bg-emerald-500/10 text-emerald-700 dark:text-emerald-400 ring-1 ring-inset ring-emerald-200 dark:ring-emerald-500/20">
								<span class="w-1.5 h-1.5 rounded-full bg-emerald-500 animate-pulse"></span>
								Enabled
							</span>
						} else {
							<span class="inline-flex items-center gap-1.5 px-2 py-0.5 rounded-full text-xs font-medium bg-gray-100 dark:bg-gray-800 text-gray-600 dark:text-gray-400 ring-1 ring-inset ring-gray-200 dark:ring-gray-700">
								<span class="w-1.5 h-1.5 rounded-full bg-gray-400"></span>
								Disabled
							</span>
						}
					</div>
				</div>
			</div>
			<div class="flex items-center gap-3">
				<button
					hx-post={ "/dashboard/policies/" + p.ID.String() + "/toggle" }
					hx-target="#policies-list"
					hx-swap="outerHTML"
					class="text-sm font-medium text-indigo-600 dark:text-indigo-400 hover:text-indigo-800 dark:hover:text-indigo-300 transition-colors"
				>
					if p.Enabled {
						Disable
					} else {
						Enable
					}
				</button>
				<button
					hx-delete={ "/dashboard/policies/" + p.ID.String() }
					hx-target="#policies-list"
					hx-swap="outerHTML"
					hx-confirm={ "Delete policy '" + p.Name + "'?" }
					class="text-red-600 dark:text-red-400 hover:text-red-800 dark:hover:text-red-300 text-sm font-medium transition-colors"
				>Delete</button>
			</div>
		</div>
		<div class="px-6 py-4">
			<h4 class="text-xs font-semibold uppercase tracking-wider text-gray-500 dark:text-gray-400 mb-2">Configuration</h4>
			<pre class="bg-gray-50 dark:bg-gray-800 rounded-lg p-3.5 text-sm font-mono text-gray-700 dark:text-gray-300 overflow-x-auto border border-gray-200 dark:border-gray-700">{ string(p.Config) }</pre>
		</div>
	</div>
}

templ policyTypeIcon(policyType string) {
	switch policyType {
		case "time_based":
			<div class="w-9 h-9 rounded-lg bg-blue-50 dark:bg-blue-500/10 text-blue-600 dark:text-blue-400 flex items-center justify-center">
				<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
			</div>
		case "content":
			<div class="w-9 h-9 rounded-lg bg-amber-50 dark:bg-amber-500/10 text-amber-600 dark:text-amber-400 flex items-center justify-center">
				<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z"></path></svg>
			</div>
		case "rate_of_change":
			<div class="w-9 h-9 rounded-lg bg-purple-50 dark:bg-purple-500/10 text-purple-600 dark:text-purple-400 flex items-center justify-center">
				<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path></svg>
			</div>
		default:
			<div class="w-9 h-9 rounded-lg bg-gray-50 dark:bg-gray-800 text-gray-600 dark:text-gray-400 flex items-center justify-center">
				<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path></svg>
			</div>
	}
}

templ policyTypeBadge(policyType string) {
	switch policyType {
		case "time_based":
			<span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-blue-50 dark:bg-blue-500/10 text-blue-700 dark:text-blue-400 ring-1 ring-inset ring-blue-200 dark:ring-blue-500/20">Time-Based</span>
		case "content":
			<span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-amber-50 dark:bg-amber-500/10 text-amber-700 dark:text-amber-400 ring-1 ring-inset ring-amber-200 dark:ring-amber-500/20">Content</span>
		case "rate_of_change":
			<span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-purple-50 dark:bg-purple-500/10 text-purple-700 dark:text-purple-400 ring-1 ring-inset ring-purple-200 dark:ring-purple-500/20">Rate of Change</span>
		default:
			<span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-400 ring-1 ring-inset ring-gray-200 dark:ring-gray-700">{ policyType }</span>
	}
}
