package dashboard

import (
	"github.com/Ali-jj99/mcp-gateway/internal/store"
)

type RoleWithPerms struct {
	Role        store.Role
	Permissions []store.Permission
}

templ RolesPage(roles []RoleWithPerms) {
	@Layout("Roles & Permissions", "roles") {
		<div class="flex items-center justify-between mb-8">
			<div>
				<h1 class="text-2xl font-bold text-gray-900 dark:text-white">Roles & Permissions</h1>
				<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Manage RBAC roles and their permissions</p>
			</div>
			<button
				onclick="document.getElementById('create-role-form').classList.toggle('hidden')"
				class="inline-flex items-center gap-2 bg-indigo-600 text-white px-4 py-2.5 rounded-lg hover:bg-indigo-500 text-sm font-medium transition-colors shadow-sm"
			>
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path></svg>
				Create Role
			</button>
		</div>
		<div id="create-role-form" class="hidden bg-white dark:bg-gray-900 rounded-xl border border-gray-200 dark:border-gray-800 p-6 mb-6 shadow-sm">
			<h2 class="text-base font-semibold text-gray-900 dark:text-white mb-4">Create New Role</h2>
			<form hx-post="/dashboard/roles" hx-target="#roles-list" hx-swap="outerHTML" hx-on::after-request="if(event.detail.successful) this.reset()">
				<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
					<div>
						<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1.5">Name</label>
						<input type="text" name="name" required placeholder="e.g. reader" class="w-full px-3.5 py-2.5 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-700 rounded-lg text-gray-900 dark:text-white shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent placeholder-gray-400 dark:placeholder-gray-500"/>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1.5">Description</label>
						<input type="text" name="description" placeholder="Optional description" class="w-full px-3.5 py-2.5 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-700 rounded-lg text-gray-900 dark:text-white shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent placeholder-gray-400 dark:placeholder-gray-500"/>
					</div>
				</div>
				<button type="submit" class="mt-4 bg-indigo-600 text-white px-5 py-2.5 rounded-lg hover:bg-indigo-500 text-sm font-medium transition-colors">Create</button>
			</form>
		</div>
		<div id="roles-list">
			@RolesList(roles)
		</div>
	}
}

templ RolesList(roles []RoleWithPerms) {
	<div id="roles-list" class="space-y-4">
		for _, rp := range roles {
			@roleCard(rp)
		}
		if len(roles) == 0 {
			<div class="bg-white dark:bg-gray-900 rounded-xl border border-gray-200 dark:border-gray-800 p-12 text-center shadow-sm">
				<svg class="w-10 h-10 text-gray-300 dark:text-gray-600 mx-auto mb-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path></svg>
				<p class="text-sm text-gray-500 dark:text-gray-400">No roles defined</p>
			</div>
		}
	</div>
}

templ roleCard(rp RoleWithPerms) {
	<div class="bg-white dark:bg-gray-900 rounded-xl border border-gray-200 dark:border-gray-800 shadow-sm overflow-hidden">
		<div class="px-6 py-4 flex items-center justify-between border-b border-gray-100 dark:border-gray-800">
			<div class="flex items-center gap-3">
				<div class="w-9 h-9 rounded-lg bg-indigo-50 dark:bg-indigo-500/10 text-indigo-600 dark:text-indigo-400 flex items-center justify-center">
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path></svg>
				</div>
				<div>
					<h3 class="text-base font-semibold text-gray-900 dark:text-white">{ rp.Role.Name }</h3>
					if rp.Role.Description != "" {
						<p class="text-sm text-gray-500 dark:text-gray-400">{ rp.Role.Description }</p>
					}
				</div>
			</div>
			<button
				hx-delete={ "/dashboard/roles/" + rp.Role.ID.String() }
				hx-target="#roles-list"
				hx-swap="outerHTML"
				hx-confirm={ "Delete role '" + rp.Role.Name + "' and all its permissions?" }
				class="text-red-600 dark:text-red-400 hover:text-red-800 dark:hover:text-red-300 text-sm font-medium transition-colors"
			>Delete</button>
		</div>
		<div class="px-6 py-4">
			<form hx-post={ "/dashboard/roles/" + rp.Role.ID.String() + "/permissions" } hx-target="#roles-list" hx-swap="outerHTML" class="flex items-end gap-3 mb-4" hx-on::after-request="if(event.detail.successful) this.reset()">
				<div class="flex-1">
					<label class="block text-xs font-semibold uppercase tracking-wider text-gray-500 dark:text-gray-400 mb-1">Resource</label>
					<input type="text" name="resource" required placeholder="tool:read_*" class="w-full px-3 py-2 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-700 rounded-lg text-sm text-gray-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-indigo-500 placeholder-gray-400 dark:placeholder-gray-500"/>
				</div>
				<div class="w-32">
					<label class="block text-xs font-semibold uppercase tracking-wider text-gray-500 dark:text-gray-400 mb-1">Action</label>
					<input type="text" name="action" required placeholder="execute" class="w-full px-3 py-2 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-700 rounded-lg text-sm text-gray-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-indigo-500 placeholder-gray-400 dark:placeholder-gray-500"/>
				</div>
				<button type="submit" class="bg-gray-900 dark:bg-gray-700 text-white px-3.5 py-2 rounded-lg hover:bg-gray-800 dark:hover:bg-gray-600 text-sm font-medium transition-colors">Add</button>
			</form>
			if len(rp.Permissions) > 0 {
				<div class="flex flex-wrap gap-2">
					for _, p := range rp.Permissions {
						@permTag(p)
					}
				</div>
			} else {
				<p class="text-sm text-gray-400 dark:text-gray-500">No permissions defined</p>
			}
		</div>
	</div>
}

templ permTag(p store.Permission) {
	<span class="inline-flex items-center gap-1.5 bg-indigo-50 dark:bg-indigo-500/10 text-indigo-700 dark:text-indigo-400 rounded-lg px-3 py-1.5 text-sm ring-1 ring-inset ring-indigo-200 dark:ring-indigo-500/20">
		<span class="font-mono text-xs">{ p.Resource }</span>
		<span class="text-indigo-300 dark:text-indigo-600">:</span>
		<span class="text-xs">{ p.Action }</span>
		<button
			hx-delete={ "/dashboard/permissions/" + p.ID.String() }
			hx-target="#roles-list"
			hx-swap="outerHTML"
			class="ml-0.5 text-indigo-400 dark:text-indigo-500 hover:text-red-600 dark:hover:text-red-400 transition-colors"
		>&times;</button>
	</span>
}
