package dashboard

import (
	"github.com/Ali-jj99/mcp-gateway/internal/store"
)

type RoleWithPerms struct {
	Role        store.Role
	Permissions []store.Permission
}

templ RolesPage(roles []RoleWithPerms) {
	@Layout("Roles & Permissions", "roles") {
		<div class="flex items-center justify-between mb-8">
			<div>
				<h1 class="text-2xl font-bold text-gray-900">Roles & Permissions</h1>
				<p class="mt-1 text-sm text-gray-500">Manage RBAC roles and their permissions</p>
			</div>
			<button
				onclick="document.getElementById('create-role-form').classList.toggle('hidden')"
				class="bg-indigo-600 text-white px-4 py-2 rounded-md hover:bg-indigo-700 text-sm font-medium"
			>
				Create Role
			</button>
		</div>
		<div id="create-role-form" class="hidden bg-white rounded-lg shadow p-6 mb-6">
			<h2 class="text-lg font-semibold text-gray-900 mb-4">Create New Role</h2>
			<form hx-post="/dashboard/roles" hx-target="#roles-list" hx-swap="outerHTML" hx-on::after-request="if(event.detail.successful) this.reset()">
				<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Name</label>
						<input type="text" name="name" required class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"/>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Description</label>
						<input type="text" name="description" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"/>
					</div>
				</div>
				<button type="submit" class="mt-4 bg-indigo-600 text-white px-4 py-2 rounded-md hover:bg-indigo-700 text-sm font-medium">Create</button>
			</form>
		</div>
		<div id="roles-list">
			@RolesList(roles)
		</div>
	}
}

templ RolesList(roles []RoleWithPerms) {
	<div id="roles-list" class="space-y-4">
		for _, rp := range roles {
			@roleCard(rp)
		}
		if len(roles) == 0 {
			<div class="bg-white rounded-lg shadow p-8 text-center text-sm text-gray-500">No roles defined</div>
		}
	</div>
}

templ roleCard(rp RoleWithPerms) {
	<div class="bg-white rounded-lg shadow">
		<div class="px-6 py-4 flex items-center justify-between border-b border-gray-100">
			<div>
				<h3 class="text-lg font-semibold text-gray-900">{ rp.Role.Name }</h3>
				if rp.Role.Description != "" {
					<p class="text-sm text-gray-500">{ rp.Role.Description }</p>
				}
			</div>
			<button
				hx-delete={ "/dashboard/roles/" + rp.Role.ID.String() }
				hx-target="#roles-list"
				hx-swap="outerHTML"
				hx-confirm={ "Delete role '" + rp.Role.Name + "' and all its permissions?" }
				class="text-red-600 hover:text-red-900 text-sm font-medium"
			>Delete Role</button>
		</div>
		<div class="px-6 py-4">
			<div class="flex items-center justify-between mb-3">
				<h4 class="text-sm font-medium text-gray-700">Permissions</h4>
			</div>
			<form hx-post={ "/dashboard/roles/" + rp.Role.ID.String() + "/permissions" } hx-target="#roles-list" hx-swap="outerHTML" class="flex items-end gap-3 mb-4" hx-on::after-request="if(event.detail.successful) this.reset()">
				<div class="flex-1">
					<label class="block text-xs text-gray-500 mb-1">Resource pattern</label>
					<input type="text" name="resource" required placeholder="tool:read_*" class="w-full px-3 py-1.5 border border-gray-300 rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500"/>
				</div>
				<div class="w-32">
					<label class="block text-xs text-gray-500 mb-1">Action</label>
					<input type="text" name="action" required placeholder="execute" class="w-full px-3 py-1.5 border border-gray-300 rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500"/>
				</div>
				<button type="submit" class="bg-gray-800 text-white px-3 py-1.5 rounded-md hover:bg-gray-900 text-sm font-medium">Add</button>
			</form>
			if len(rp.Permissions) > 0 {
				<div class="flex flex-wrap gap-2">
					for _, p := range rp.Permissions {
						@permTag(p)
					}
				</div>
			} else {
				<p class="text-sm text-gray-400">No permissions defined</p>
			}
		</div>
	</div>
}

templ permTag(p store.Permission) {
	<span class="inline-flex items-center gap-1 bg-indigo-50 text-indigo-700 rounded-full px-3 py-1 text-sm">
		<span class="font-mono">{ p.Resource }</span>
		<span class="text-indigo-400">:</span>
		<span>{ p.Action }</span>
		<button
			hx-delete={ "/dashboard/permissions/" + p.ID.String() }
			hx-target="#roles-list"
			hx-swap="outerHTML"
			class="ml-1 text-indigo-400 hover:text-red-600"
		>&times;</button>
	</span>
}
